#要求给mongodb做数据库备份
#考虑使用全量、增量、差异备份三个脚本
#考虑限制进程数量--threads和时间--maxTimeMS，启用压缩选项--gzip，避免服务器崩溃
#使用脚本前考虑先在测试环境中试运行，确保脚本正确运行，并考虑先进行服务器快照降低服务器崩溃的后果
#备份前检查服务器资源
#备份中注意监控服务器硬件使用情况